# mercurydb

./: .classpath  .gitignore  .project  CONTRIBUTORS.md  LICENSE.md  README.md  build.gradle  build.xml  build_jar.xml  dbexample.ucls  dbexampletable.ucls  examples.txt  meta.sh  project_notepad.txt  sandbox.txt  settings.gradle
examples/: .project  build.gradle
examples/src/main/java/weborders/: .gitignore
examples/src/test/java/: DBTest.java
examples/weborders/: .classpath  .project  DBTest.java
examples/weborders/db/: CommonTable.java  CustomerTable.java  EmployeeTable.java  OdetailTable.java  OrderTable.java  PartTable.java  ZipcodeTable.java
examples/weborders/source/: Common.java  Employee.java  Odetail.java  Order.java  Part.java  Zipcode.java  customer.java
examples/weborders/src/main/java/weborders/source/: .gitignore  Common.java  Customer.java  Employee.java  Odetail.java  Order.java  Part.java  Zipcode.java
javadb/: .gitignore  ClassExtractor.java  ClassModifier.java  Index.java  Main.java  MercuryBootstrap.java  Utils.java
javadb/queryutils/: FieldExtractable.java  IndexRetrieval.java  JoinDriver.java  JoinPredicate.java  JoinRecord.java  JoinResult.java  JoinStream.java  Retrieval.java  Stream.java
javadb/tests/: DBTest.java
mercurydb/: build.gradle
mercurydb/src/main/java/: Doxyfile
mercurydb/src/main/java/org/mercurydb/: .gitignore  BytecodeHooker.java  BytecodeModifier.java  ClassExtractor.java  ClassModifier.java  ClassToTableExtractor.java  HgIndex.java  Main.java  MercuryBootstrap.java  NotImplementedException.java  TableEnumGenerator.java  Utils.java
mercurydb/src/main/java/org/mercurydb/annotations/: AnnotationPair.java  HgGeneric.java  HgGenericCollection.java  HgIndex.java  HgIndexStyle.java  HgUpdate.java  HgValue.java
mercurydb/src/main/java/org/mercurydb/queryutils/: .gitignore  AbstractFieldExtractablePredicate.java  AbstractValueExtractablePredicate.java  FieldExtractable.java  FieldExtractableDefinedPredicate.java  FieldExtractableFakeIndex.java  FieldExtractableJoinInput.java  FieldExtractablePredicate.java  FieldExtractableRelation.java  FieldExtractableSeed.java  FieldExtractableValue.java  HgBaseStream.java  HgBiPredicate.java  HgDB.java  HgJoinInput.java  HgMonoStream.java  HgPolyJoinInput.java  HgPolyStream.java  HgPolyTupleStream.java  HgPredicate.java  HgQuery.java  HgQueryResultStream.java  HgRelation.java  HgRetrievalStream.java  HgStream.java  HgTuple.java  HgTupleMap.java  HgTupleStream.java  HgWrappedIterableStream.java  HgWrappedTupleStream.java  IndexRetrieval.java  JoinDriver.java  JoinPredicate.java  JoinResult.java  JoinStream.java  Joinable.java  Retrieval.java  Stream.java  TableID.java  ValueExtractable.java  (+3 more)
mercurydb/src/main/java/org/mercurydb/queryutils/joiners/: JoinFilter.java  JoinHash.java  JoinIndexIntersection.java  JoinIndexScan.java  JoinNestedLoops.java  JoinTempIndexScan.java
mercurydb/src/main/resources/: enum_template.java.mustache  template.java.mustache
org/mercurydb/: ClassExtractor.java  Index.java  Main.java  MercuryBootstrap.java  Utils.java
org/mercurydb/queryutils/: IndexRetrieval.java  JoinDriver.java  JoinPredicate.java  JoinRecord.java  Retrieval.java  Stream.java
outdb/: CommonTable.java  EmployeeTable.java  customerTable.java  employeeTable.java  odetailTable.java  orderTable.java  partTable.java  zipcodeTable.java
resources/: template.java.mustache
tests/: DBTest.java
weborders/: .project  build.gradle
weborders/src/main/java/weborders/source/: Common.java  Customer.java  Employee.java  Odetail.java  Order.java  Part.java  Zipcode.java
weborders/src/test/java/: DBTest.java
