allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    //sourceCompatibility = 1.7;
    //targetCompatibility = 1.7;

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:+'
        // shorthand for compile group: 'com.google.guava', name: 'guava', version: '+'
        compile 'commons-io:commons-io:+'
        compile 'com.github.spullara.mustache.java:compiler:+'
        compile 'org.javassist:javassist:+'
        compile 'commons-cli:commons-cli:+'
    }
}
