dependencies {
    compile project(':mercurydb')
    compile 'junit:junit:+'
}

task bootstrapTables << {
    def srcDir = 'src/db/java'

    // Build Tables
    javaexec {
        classpath = sourceSets.main.runtimeClasspath
        main = 'org.mercurydb.Main'
        args = [
            'weborders.source',
            'weborders.db',
            srcDir]
    }

    // Compile Tables
    compileJava {
        source = ['src/main/java/weborders/db']
    }
    // Insert Hooks into test code

}

bootstrapTables.dependsOn classes
compileTestJava.dependsOn bootstrapTables

